# lcr-prefixes-validation

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rt/eip/simpletariffs/validation/: LcrPrefixesValidationApplication.java
src/main/java/ru/rt/eip/simpletariffs/validation/config/: CacheConfig.java  InterConnectPersistenceConfiguration.java  LcrPersistenceConfiguration.java
src/main/java/ru/rt/eip/simpletariffs/validation/controller/: Controller.java
src/main/java/ru/rt/eip/simpletariffs/validation/dto/: FiltersOptionsDto.java  FiltersSelectedValuesDto.java  FiltersSelectedValuesPagingDto.java  FiltersSelectedValuesWithExcludedItemsDto.java  LcrPrefixZoneInfoDto.java  ValidationCountResultDto.java  ValidationPrefixResultDto.java
src/main/java/ru/rt/eip/simpletariffs/validation/repository/itc/: ItcPrefixEntity.java  ItcPrefixEntityDebug.java  ItcPrefixesCountEntity.java  ItcRepository.java
src/main/java/ru/rt/eip/simpletariffs/validation/repository/lcr/: CountryPrefixZoneEntity.java  LcrPrefixZoneInfoEntity.java  LcrRepository.java
src/main/java/ru/rt/eip/simpletariffs/validation/service/: ItcLcrDateFormat.java  LcrService.java  ValidationService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: weblogic.xml
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/public/mitm/: mitm.html
web-app/src/: TabPanel.js  const.js  index.js
web-app/src/modules/report/: Report.js  ReportTableOptions.js  ResultTableCounts.js  ResultTableCountsRow.js  ResultTablePrefixes.js  ResultTablePrefixesRow.js
web-app/src/modules/setting/: DataPreview.js  DropdownSelect.js  Filters.js  LcrTable.js  LcrTableRow.js  PrepareAndLoadFilters.js
