# ВНИМАНИЕ при изменении также нужно поменять 'homepage' в web-app/package.json и 'HOME_PATH' в web-app/src/const.js
server.servlet.context-path=/lcr-prefixes-validation

spring.application.name=lcr-prefixes-validation

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#first db
spring.lcr-datasource.jdbc-url=jdbc:oracle:thin:@10.28.101.16:31521:eipr12
spring.lcr-datasource.username=eip_tarif_lcr10
spring.lcr-datasource.password=EIP_TARIF_LCR10
spring.lcr-datasource.driverClassName=oracle.jdbc.OracleDriver

#second db
spring.itc-datasource.jdbc-url=jdbc:oracle:thin:@10.28.101.16:31521:eipr12
spring.itc-datasource.username=EIP_TARIFF_MN
spring.itc-datasource.password=EIP_TARIFF_MN
spring.itc-datasource.driverClassName=oracle.jdbc.OracleDriver
